# fwk_12_core

./: .gitignore  fwk.base.core.sln  fwk_12_core_2.sln
fwk.base.core/: fwk.base.core.csproj  fwk.base.core.xproj  project.json  project.lock.json
fwk.base.core/Blocks/Functions/: ExportFunctions.cs  SerializationFunctions.cs  TypeFunctions.cs
fwk.base.core/Blocks/Fwk.Exceptions/: FunctionalException.cs
fwk.base.core/Blocks/fwk.database/: DataBaseConnections.cs
fwk.base.core/Classes/: ContextInformation.cs
fwk.base.core/Properties/: AssemblyInfo.cs
fwk.bases.core/: fwk.bases.core.csproj
fwk.bases.core/Blocks/Functions/: TransactionScopeHandler.cs
fwk.bases.core/Blocks/Functions/Xml/: Document.cs  Element.cs  Node.cs  NodeAttribute.cs
fwk.bases.core/Blocks/Fwk.Exceptions/: ExceptionHelper.cs  ServiceError.cs  TechnicalException.cs
fwk.bases.core/Blocks/Fwk.Params/: ParamsDAC.cs
fwk.bases.core/Blocks/Fwk.Security.Cryptography/: FwkSymetricAlg.cs  SymetricCypherFactory.cs
fwk.bases.core/Blocks/fwk.database/: ConnectionString.cs  DataBaseConnections.cs
fwk.bases.core/Classes/: ConfigurationsHelper.cs  Request.cs  Response.cs  ServiceContractBase.cs
fwk.bases.core/Interfaces/: IServiceContract.cs
fwk.bases.core/Properties/: AssemblyInfo.cs
fwk.security.core/: fwk.security.core.csproj
fwk.security.core/Entities/: SimpleEntities.cs
fwk.security.identity.core/: MappingHelper.cs  fwk.security.identity.core.csproj
fwk.security.identity.core/Database/: SecurityManager.cs
fwk.security.identity.core/SecurityEntities/: SecurityClient.cs  SecurityRefreshToken.cs  SecurityRol.cs  SecurityRole.cs  SecurityRule.cs  SecurityRulesCategory.cs  SecurityUser.cs  SecurityUserClaim.cs  SecuritytUserLogin.cs  secModel.cs
fwk.security.identity.core/SecurityEntities/be/: SecurityCategory.cs  SecurityCategoryBE.cs  SecurityRol.cs  SecurityRolBE.cs  SecurityUserBE.cs
fwk.security.identity.core/SecurityEntities/dBContext/: SecurityModel.cs  SecurityModelContext.partial.cs
fwk.security.identity.core/SecurityEntities/manyToMany/: SecurityRolesInRules.cs  SecurityRulesInCategory.cs  SecurityUserRoles.cs
fwk.security.identity.core/app_identity/: jwtSecurityProvider.cs
fwk.security.identity.core/app_identity/Models/: AccountBindingModels.cs  AccountViewModels.cs
fwk.security.identity.core/engine/: SecurityManager.cs  SecurityModel.cs  jwtSecurityProvider.cs
